{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Langtrain Studio",
  "version": "1.0.1",
  "identifier": "xyz.langtrain.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "Langtrain Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://api.langtrain.xyz https://app.langtrain.xyz https://www.langtrain.xyz"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.ico"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "section": "Development",
        "depends": ["libssl-dev", "libgtk-3-0", "libwebkit2gtk-4.1-0"]
      }
    }
  },

  "plugins": {
    "store": {},
    "shell": {
      "open": true
    }
  }
}
